{
  "preferred_line_length": 79,
  "show_completions_on_input": true,
  "wrap_guides": [
    79
  ],
  "formatter": "language_server",
  "languages": {
    "Python": {
      "language_servers": [
        "ruff",
        "pyright"
      ],
      "format_on_save": "off",
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    },
    "Markdown": {
      "preferred_line_length": 80,
      "soft_wrap": "prefer_line"
    }
  }
}
